<html>
    <head>
        <style>
            .header{
                background-color: yellow;
                height : 20%;
            }
            .container{
                display: flex;
                height : 60%;
            }
            .box1{
                
                background-color: darkkhaki;
                width : 20%;
            }
            .box2{
                display:flex;
                flex-direction: column;
                width : 60%;
            }
            .box3{
                background-color: rgb(172, 2, 2);
                width : 20%;
            }
            .item1{
                background-color: green;
                height: 20px;
            }
            .item2{
                background-color: honeydew;
                height: 20px;
            }
            .item3{
                background-color:red;
                height: 20px;
            }
            .item4{
                background-color: rgb(154, 224, 154);
                height: 100%;
            }
            .footer{
                background-color: violet;
                height : 20%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            header
        </div>
        <div class="container">
            <div class="box1">
               nav
            </div>
            <div class="box2">
                <div class = "item1">main</div>
                <div class = "item2">section</div>
                <div class = "item3"></div>
                <div class = "item4"></div>
            </div>
            <div class="box3">
                
            </div>        
        </div>
        <div class="footer">
            footer
        </div>
    </body>
</html>