<html>
    <head>
        <style>
            body{
                width : 600;
            }
            .box1{
                
                height: 60px;
                text-align:center;
            }
            .box2{
                display : flex;
                justify-content: space-around;
                height: 200px;
            }
            .box3{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
            }
            .box4{
                height: 60px;
                text-align:center;
            }
            .box5{
                display : flex;
                justify-content: space-around;
                height: 200px;
            }
            .box6{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
            }
            .text_box1{
                height:60%;
            }
            .text_box2{
                height:40%;
            }
            .img_box1{
                width :32%;
                height:190px;
            }
            .img_box2{
                width :32%;
                height:190px;
            }
            .img_box3{
                width :32%;
                height:190px;
            }
            .button1{
                display : flex;
                justify-content: center;
                align-items: center;
                width : 30%;
                height : 30px;
                border:2px solid black;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        
        <div class="box1">
            <div class="text_box1"><h3 style="color: pink;">Meet GuideBooks</h3></div>
            <div class="text_box2" style="font-size: 12px;">Discover hundreds of local recommended by</div>
        </div>
        <div class="box2">
            <div class="img_box1">
                <img src="/ch05/image/san-francisco.jpg" width="100%" height="100%"/>
            </div>
            <div class="img_box2">
                <img src="/ch05/image/new-york.jpg" width="100%" height="100%"/>
            </div>
            <div class="img_box3">
                <img src="/ch05/image/london.jpg" width="100%" height="100%"/>
            </div>
        </div>
        <div class="box3">
            <button class = "button1">
                <h4 style="color: white;">See All GuideBooks</h4>
            </button>
        </div>
        <div class="box4">
            <div class="text_box1"><h3 style="color: pink;">Just for the weekend</h3></div>
            <div class="text_box2" style="font-size: 12px;">Discover new </div>
        </div>
        <div class="box5">
            <div class="img_box1">
                <img src="/ch05/image/san-francisco.jpg" width="100%" height="100%"/>
            </div>
            <div class="img_box2">
                <img src="/ch05/image/new-york.jpg" width="100%" height="100%"/>
            </div>
            <div class="img_box3">
                <img src="/ch05/image/london.jpg" width="100%" height="100%"/>
            </div>
        </div>
        <div class="box6">
            <button class = "button1">
                <h4 style="color: white;">See All GuideBooks</h4>
            </button>
        </div>
    
    </body>
</html>