<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
           position: relative;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        /*absolute는 새로운 도화지가 한장 더 생긴다. 위로 온다. 관계를 따라가지 않는다.*/
        .box2{
           position: absolute;
           top:50px;
           left:50px;
           width:200px;
           height:200px;
           background-color: red; 
           display: inline-block;
        }
        /*absolute는 관계를 따라가지 않지만 absolute의 부모가 relative이면 부모를 따라간다. 메뉴바를 사용할때 사용한다.*/
    </style>
</head>
<body>
fsdfdsfsdfsfsfsfsfsfsgfdgfdh
<div class="box1">
    <div class="box2"></div>
</div>


</body>
</html>
